(block httpd_container_rw_content_direct_socket
    (blockinherit container)
    (blockinherit restricted_net_container)
    (allow process http_port_t ( tcp_socket (  name_bind ))) ; 80, 81, 443, 488, 8008, 8009, 8443, 9000
    (allow process http_cache_port_t ( tcp_socket (  name_bind ))) ; 8080, 8118, 8123, 10001-10010
    (allow process mysqld_port_t ( tcp_socket (  name_bind ))) ; 3306
    (allow process postgresql_port_t ( tcp_socket (  name_bind ))) ; 5432
    (allow process commplex_main_port_t ( tcp_socket (  name_bind ))) ; 5000
    (allow process gatekeeper_port_t ( tcp_socket (  name_bind ))) ; 7000
    (allow process unreserved_port_t ( tcp_socket (  name_bind )))
    (allow process httpd_log_t ( dir ( open read getattr lock search ioctl add_name remove_name write )))
    (allow process httpd_log_t ( file ( getattr read write append ioctl lock map open create )))
    (allow process httpd_sys_rw_content_t ( dir ( open read getattr lock search ioctl add_name remove_name write create rename rmdir setattr relabelto relabelfrom )))
    (allow process httpd_sys_rw_content_t ( file ( getattr read write append ioctl lock map open create unlink rename setattr relabelto relabelfrom )))
    (allow process httpd_sys_rw_content_t ( lnk_file ( getattr read create unlink rename relabelto relabelfrom )))
    (allow process httpd_sys_rw_content_t ( sock_file ( getattr read write append open create unlink rename setattr relabelto relabelfrom )))
    (allow process httpd_sys_content_t ( dir ( getattr search open read lock ioctl )))
    (allow process httpd_sys_content_t ( file ( getattr read ioctl map lock open  )))
    (allow process httpd_sys_content_t ( lnk_file ( read )))
    (allow process httpd_sys_content_t ( sock_file ( getattr read open  )))
    (allow process httpd_var_run_t ( dir ( search getattr read open add_name remove_name ioctl lock write )))
    (allow process httpd_var_run_t ( sock_file ( getattr read write append open create setattr unlink )))
    (allow httpd_t process ( unix_stream_socket ( connectto )))
)
