[Unit]
Description=Container <%= @name %>

[Service]
StartLimitInterval=20
StartLimitBurst=5
TimeoutStartSec=0
RestartSec=5
Restart=always

User=<%= @user %>
Group=<%= @group %>

SyslogIdentifier=con-<%= @user %>-<%= @sanitised_title %>

ExecStartPre=-/usr/bin/podman pull <%= @image %>
ExecStartPre=-/usr/bin/bash -c "(/usr/bin/podman ps --format '{{.Names}}' | /usr/bin/grep -Eq '^<%= @sanitised_title %>$') && /usr/bin/podman kill <%= @sanitised_title %> || /bin/true"
ExecStartPre=-/usr/bin/bash -c "((/usr/bin/podman ps -a --format '{{.Names}}' | /usr/bin/grep -Eq '^<%= @sanitised_title %>$') && /usr/bin/podman rm <%= @sanitised_title %> || /bin/true)"
ExecStart=/usr/bin/podman run \
<% Array(@ports).each do |p| -%>
  --publish <%= p %> \
<% end -%>
  <%= @container_run_flags %> \
  --name <%= @sanitised_title %> \
  <%= @image %> \
  <% if @command %> <%= @command %><% end %>
ExecStop=-/usr/bin/podman stop -t 10 <%= @sanitised_title %>
ExecReload=-/usr/bin/podman stop -t 10 <%= @sanitised_title %>
ExecReload=-/usr/bin/podman rm <%= @sanitised_title %>

[Install]
WantedBy=multi-user.target
